body {
  margin: 20px;
}

/* 카드 컴포넌트 */
.card {
  border: 1px solid currentColor;
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  padding: 16px;
  gap: 16px;

  figure {
    /* inline-size: 200px; */
    aspect-ratio: 2/1;

    img {
      inline-size: 100%;
      block-size: 100%;
      object-fit: cover;
      object-position: 60% 60%;
    }
  }

  p {
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: -0.02em;
  }

  a {
    background: darkblue;
    color: white;
    justify-self: end;
    padding: 8px 16px;
    border-radius: 4px;
  }
}

/* 카드 레이아웃 */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(4, auto);
  gap: 16px;

  .card {
    grid-template-rows: subgrid;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-row: span 6;
  }
}
