.container {
  background: silver;
  min-block-size: 100vh;

  .header {
    background: yellow;
  }

  .main {
    background: gray;
  }

  .book {
    background: pink;
  }
  .news {
    background: lightgreen;
  }
  .board {
    background: salmon;
  }
  .favorite {
    background: teal;
  }
  .twitter {
    background: aqua;
  }

  .footer {
    background: yellow;
  }
}

/* 그리드 레이아웃 */
.container {
  display: grid;
  grid-template-columns: [full-start] 20px [content-start] 1fr [content-end] 20px [full-end];
  grid-template-rows: 100px repeat(5, 1fr) 100px;
  /* 그리드 아이템 가운데 정렬 */
  justify-content: center;

  .header,
  .book,
  .news,
  .board,
  .favorite,
  .twitter,
  .footer {
    /* grid-column-start: content-start;
    grid-column-end: content-end; */
    grid-column: content;
  }

  .book {
    /* grid-area: book; */
    grid-column: full-start / content-end;
  }

  .news {
    /* grid-area: news; */
    grid-column: full;
  }
  .board {
    /* grid-area: board; */
  }
  .twitter {
    /* grid-area: twitter; */
  }
  .favorite {
    /* grid-area: favorite; */
  }
  .footer {
    /* grid-area: footer; */
  }

  .main {
    display: contents;
  }

  @media (width>=960px) {
    /* 14개 컬럼을 마치 12개의 컬럼처럼 설계 */
    /* 첫번째 컬럼과 마지막 커럼의 크기를 4px로 지정하면 16px의 gap을 포함해 양쪽이 20px 여백이 있는 것 처럼 표현 */
    /* 첫번째와 마지막 컬럼을 제외한 내부 12개의 컬럼의 최소 크기는   62px, 최대 크기는 82px로 설정하면 컨테이너 최소크기는 960px 최대 크기는 1200px */
    grid-template-columns: [full-start] 4px [content-start] repeat(12, minmax(62px, 82px)) [content-end] 4px [full-end];
    grid-auto-rows: auto;
    gap: 16px;
    /* 1fr을 쓰고 싶으면 max-inline-size: 1200px, margin-inline:auto를 줘야함 */

    .book {
      grid-column: content-start / span 4;
    }

    .news {
      grid-column: span 8;
    }

    .board {
      grid-column: content-start / span 4;
    }

    .twitter {
      grid-column: span 6;
    }

    .favorite {
      grid-column: span 2;
      order: 1;
    }

    .footer {
      order: 1;
    }
  }
}

/* 플렉스 레이아웃 */
/* .container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
} */

/* 헤더 & 메인 & 푸터 */
/* .header,
.main,
.footer {
  max-inline-size: 1200px;
  inline-size: 100%;
} */

/* 헤더 & 푸터 */
/* .header,
.footer {
  block-size: 100px;
  flex: 0 1 auto;
} */

/* .header {
}

.main {
  flex: 1 1 0;
  display: flex;
  flex-flow: row wrap;

  .book,
  .news,
  .board,
  .favorite,
  .twitter {
    inline-size: 100%;
  }

  @media (width >= 960px) {
    .book {
      inline-size: 35%;
      padding-inline-end: 10px;
    }

    .news {
      inline-size: 65%;
    }
    .board {
      inline-size: 35%;
    }
    .favorite {
      inline-size: 20%;
      order: 1;
    }
    .twitter {
      inline-size: 45%;
    }
  }
}

.footer {
} */
